# /dev/sda1
UUID=944b1c42-56ea-43f1-9945-a40354dcd1be	/         	btrfs     	rw,noatime,compress=lzo,ssd,autodefrag,space_cache,commit=120,subvolid=5,subvol=/	0 0

# /dev/nvme0n1 LABEL=DATA
UUID=f6a335a5-e2c1-40bb-a36d-d05d0887c01f	/home     	btrfs     	rw,relatime,compress=lzo,ssd,autodefrag,space_cache,subvolid=257,subvol=/home,subvol=home	0 0

# /dev/nvme0n1 LABEL=DATA
UUID=f6a335a5-e2c1-40bb-a36d-d05d0887c01f	/home/bresilla/dots	btrfs     	rw,relatime,compress=lzo,ssd,autodefrag,space_cache,subvolid=258,subvol=/config,subvol=config	0 0

# /dev/nvme0n1 LABEL=DATA
UUID=f6a335a5-e2c1-40bb-a36d-d05d0887c01f	/home/bresilla/sync	btrfs     	rw,relatime,compress=lzo,ssd,autodefrag,space_cache,subvolid=440,subvol=/sync,subvol=sync	0 0

# /dev/nvme0n1 LABEL=DATA
UUID=f6a335a5-e2c1-40bb-a36d-d05d0887c01f	/home/bresilla/data	btrfs     	rw,relatime,compress=lzo,ssd,autodefrag,space_cache,subvolid=259,subvol=/data,subvol=data	0 0

# /dev/nvme0n1 LABEL=DATA
UUID=f6a335a5-e2c1-40bb-a36d-d05d0887c01f	/home/bresilla/back	btrfs     	rw,relatime,compress=lzo,ssd,autodefrag,space_cache,subvolid=260,subvol=/backup,subvol=backup	0 0

# /dev/sda2
UUID=d68c9b6c-1dee-4f53-b43f-b2a2dbb15472	/nix      	btrfs     	rw,relatime,compress=lzo,autodefrag,ssd,space_cache,subvolid=572,subvol=/nix,subvol=nix	0 0

# /dev/sda2
UUID=d68c9b6c-1dee-4f53-b43f-b2a2dbb15472	/env  	btrfs     	rw,relatime,compress=lzo,autodefrag,ssd,space_cache,subvolid=591,subvol=/bin,subvol=bin	0 0

# /dev/sda2
UUID=d68c9b6c-1dee-4f53-b43f-b2a2dbb15472	/tent	btrfs     	rw,relatime,compress=lzo,autodefrag,ssd,space_cache,subvolid=589,subvol=/chroot,subvol=chroot	0 0

# /dev/sda2
UUID=d68c9b6c-1dee-4f53-b43f-b2a2dbb15472	/wine 	btrfs     	rw,relatime,compress=lzo,autodefrag,ssd,space_cache,subvolid=592,subvol=/wine,subvol=wine	0 0

# /dev/sda2
UUID=d68c9b6c-1dee-4f53-b43f-b2a2dbb15472	/var/lib/lxd	btrfs     	rw,relatime,compress=lzo,autodefrag,ssd,space_cache,subvolid=578,subvol=/lxd,subvol=lxd	0 0

# /dev/sda2
UUID=d68c9b6c-1dee-4f53-b43f-b2a2dbb15472	/var/lib/flatpak	btrfs     	rw,relatime,compress=lzo,autodefrag,ssd,space_cache,subvolid=574,subvol=/flatpak,subvol=flatpak	0 0

# /dev/sda2
UUID=d68c9b6c-1dee-4f53-b43f-b2a2dbb15472	/var/lib/libvirt	btrfs     	rw,relatime,compress=lzo,autodefrag,ssd,space_cache,subvolid=586,subvol=/qemu,subvol=qemu	0 0

# /dev/sda2
UUID=d68c9b6c-1dee-4f53-b43f-b2a2dbb15472	/var/lib/docker	btrfs     	rw,relatime,compress=lzo,ssd,autodefrag,space_cache,subvolid=587,subvol=/docker,subvol=docker	0 0
