set -g prefix M-Space
set -g default-shell /usr/bin/zsh

#behaviour
set -g default-terminal "tmux-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g set-clipboard on
set -q -g status-utf8 on
set -g mouse on
#set -g status off
set -g history-limit 100000
new-session -n $HOST
set -g renumber-windows on
set -g status-keys vi

#shotrcuts
bind -n C-a send-keys " _shko" \; send-keys "Enter" \;
bind -n C-y send-keys " _n" \; send-keys "Enter" \;

#navigation
bind -n C-b split-window -h -c "#{pane_current_path}"
bind -n C-v split-window -v -c "#{pane_current_path}"
bind -n C-t new-window -c "#{pane_current_path}"

bind -n C-End next-window
bind -n C-Home previous-window

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-down if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-up if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# bind -n C-left run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-down run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-up run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-right run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

###################################THEME
# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour231
set -g status-style bg=default

# Left side of status bar
set -g status-left-length 50
# set -g status-left ""
set -g status-left "#($HOME/.config/tmux/modules/STATUS LEFT) "

# Right side of status bar
set -g status-right-length 50
# set -g status-right ""
set -g status-right "#[fg=colour7] #(/home/bresilla/.config/tmux/modules/directory #{pane_current_path} 3) #($HOME/.config/tmux/modules/STATUS RIGHT) "



#""
# Window status
set -g window-status-current-bg default
set -g window-status-current-fg default
set -g window-status-format "#[fg=colour8,bg=default,bold] #(/home/bresilla/.config/tmux/modules/directory #{pane_current_path} 1) #[nobold,fg=default,bg=default]"
# set -g window-status-current-format "#[fg=colour0,bg=colour7] #(/home/bresilla/.config/tmux/modules/directory #{pane_current_path} 1) #[fg=colour1,bg=default]"
set -g window-status-current-format "#[fg=colour1,bg=colour0]#[fg=colour1,bg=default,nobold]#[fg=colour0,bg=colour1,bold] #(/home/bresilla/.config/tmux/modules/directory #{pane_current_path} 1) #[fg=colour1,bg=default,nobold]"

# set -g window-status-format "#[fg=colour1,bg=default,nobold] __ "
# set -g window-status-current-format "#[fg=colour7,bg=default,nobold] __ "
set -g window-status-separator " "

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default
set -g pane-border-style fg=colour240

# Active pane border
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=colour1
