set recolor "true"

set completion-bg "#0c0000"
set completion-fg "#e5bba1"
set completion-group-bg "#0c0000"
set completion-group-fg "#b03f3a"
set completion-highlight-bg "#e5bba1"
set completion-highlight-fg "#0c0000"

set recolor-lightcolor "#0c0000"
set recolor-darkcolor "#e5bba1"
set default-bg "#0c0000"

set inputbar-bg "#0c0000"
set inputbar-fg "#e5bba1"
set notification-bg "#0c0000"
set notification-fg "#e5bba1"
set notification-error-bg "#87392d"
set notification-error-fg "#e5bba1"
set notification-warning-bg "#87392d"
set notification-warning-fg "#e5bba1"
set statusbar-bg "#0c0000"
set statusbar-fg "#e5bba1"
set index-bg "#0c0000"
set index-fg "#e5bba1"
set index-active-bg "#e5bba1"
set index-active-fg "#0c0000"
set render-loading-bg "#0c0000"
set render-loading-fg "#e5bba1"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
