set recolor "true"

set completion-bg "#0c0e04"
set completion-fg "#f2f5e6"
set completion-group-bg "#0c0e04"
set completion-group-fg "#6091a4"
set completion-highlight-bg "#f2f5e6"
set completion-highlight-fg "#0c0e04"

set recolor-lightcolor "#0c0e04"
set recolor-darkcolor "#f2f5e6"
set default-bg "#0c0e04"

set inputbar-bg "#0c0e04"
set inputbar-fg "#f2f5e6"
set notification-bg "#0c0e04"
set notification-fg "#f2f5e6"
set notification-error-bg "#92a92e"
set notification-error-fg "#f2f5e6"
set notification-warning-bg "#92a92e"
set notification-warning-fg "#f2f5e6"
set statusbar-bg "#0c0e04"
set statusbar-fg "#f2f5e6"
set index-bg "#0c0e04"
set index-fg "#f2f5e6"
set index-active-bg "#f2f5e6"
set index-active-fg "#0c0e04"
set render-loading-bg "#0c0e04"
set render-loading-fg "#f2f5e6"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
