set recolor "true"

set completion-bg "#070E27"
set completion-fg "#88c4d7"
set completion-group-bg "#070E27"
set completion-group-fg "#304c90"
set completion-highlight-bg "#88c4d7"
set completion-highlight-fg "#070E27"

set recolor-lightcolor "#070E27"
set recolor-darkcolor "#88c4d7"
set default-bg "#070E27"

set inputbar-bg "#070E27"
set inputbar-fg "#88c4d7"
set notification-bg "#070E27"
set notification-fg "#88c4d7"
set notification-error-bg "#2b3c83"
set notification-error-fg "#88c4d7"
set notification-warning-bg "#2b3c83"
set notification-warning-fg "#88c4d7"
set statusbar-bg "#070E27"
set statusbar-fg "#88c4d7"
set index-bg "#070E27"
set index-fg "#88c4d7"
set index-active-bg "#88c4d7"
set index-active-fg "#070E27"
set render-loading-bg "#070E27"
set render-loading-fg "#88c4d7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
