set recolor "true"

set completion-bg "#0b0e04"
set completion-fg "#f1f6e7"
set completion-group-bg "#0b0e04"
set completion-group-fg "#6899d1"
set completion-highlight-bg "#f1f6e7"
set completion-highlight-fg "#0b0e04"

set recolor-lightcolor "#0b0e04"
set recolor-darkcolor "#f1f6e7"
set default-bg "#0b0e04"

set inputbar-bg "#0b0e04"
set inputbar-fg "#f1f6e7"
set notification-bg "#0b0e04"
set notification-fg "#f1f6e7"
set notification-error-bg "#88b433"
set notification-error-fg "#f1f6e7"
set notification-warning-bg "#88b433"
set notification-warning-fg "#f1f6e7"
set statusbar-bg "#0b0e04"
set statusbar-fg "#f1f6e7"
set index-bg "#0b0e04"
set index-fg "#f1f6e7"
set index-active-bg "#f1f6e7"
set index-active-fg "#0b0e04"
set render-loading-bg "#0b0e04"
set render-loading-fg "#f1f6e7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
