set recolor "true"

set completion-bg "#040a05"
set completion-fg "#e7efe8"
set completion-group-bg "#040a05"
set completion-group-fg "#83bfe3"
set completion-highlight-bg "#e7efe8"
set completion-highlight-fg "#040a05"

set recolor-lightcolor "#040a05"
set recolor-darkcolor "#e7efe8"
set default-bg "#040a05"

set inputbar-bg "#040a05"
set inputbar-fg "#e7efe8"
set notification-bg "#040a05"
set notification-fg "#e7efe8"
set notification-error-bg "#347d43"
set notification-error-fg "#e7efe8"
set notification-warning-bg "#347d43"
set notification-warning-fg "#e7efe8"
set statusbar-bg "#040a05"
set statusbar-fg "#e7efe8"
set index-bg "#040a05"
set index-fg "#e7efe8"
set index-active-bg "#e7efe8"
set index-active-fg "#040a05"
set render-loading-bg "#040a05"
set render-loading-fg "#e7efe8"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
