set recolor "true"

set completion-bg "#14160d"
set completion-fg "#f1f4e9"
set completion-group-bg "#14160d"
set completion-group-fg "#698147"
set completion-highlight-bg "#f1f4e9"
set completion-highlight-fg "#14160d"

set recolor-lightcolor "#14160d"
set recolor-darkcolor "#f1f4e9"
set default-bg "#14160d"

set inputbar-bg "#14160d"
set inputbar-fg "#f1f4e9"
set notification-bg "#14160d"
set notification-fg "#f1f4e9"
set notification-error-bg "#92d40d"
set notification-error-fg "#f1f4e9"
set notification-warning-bg "#92d40d"
set notification-warning-fg "#f1f4e9"
set statusbar-bg "#14160d"
set statusbar-fg "#f1f4e9"
set index-bg "#14160d"
set index-fg "#f1f4e9"
set index-active-bg "#f1f4e9"
set index-active-fg "#14160d"
set render-loading-bg "#14160d"
set render-loading-fg "#f1f4e9"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
