set recolor "true"

set completion-bg "#191111"
set completion-fg "#eddab4"
set completion-group-bg "#191111"
set completion-group-fg "#a77037"
set completion-highlight-bg "#eddab4"
set completion-highlight-fg "#191111"

set recolor-lightcolor "#191111"
set recolor-darkcolor "#eddab4"
set default-bg "#191111"

set inputbar-bg "#191111"
set inputbar-fg "#eddab4"
set notification-bg "#191111"
set notification-fg "#eddab4"
set notification-error-bg "#8f562f"
set notification-error-fg "#eddab4"
set notification-warning-bg "#8f562f"
set notification-warning-fg "#eddab4"
set statusbar-bg "#191111"
set statusbar-fg "#eddab4"
set index-bg "#191111"
set index-fg "#eddab4"
set index-active-bg "#eddab4"
set index-active-fg "#191111"
set render-loading-bg "#191111"
set render-loading-fg "#eddab4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
