set recolor "true"

set completion-bg "#0f1003"
set completion-fg "#f7f9e4"
set completion-group-bg "#0f1003"
set completion-group-fg "#6190be"
set completion-highlight-bg "#f7f9e4"
set completion-highlight-fg "#0f1003"

set recolor-lightcolor "#0f1003"
set recolor-darkcolor "#f7f9e4"
set default-bg "#0f1003"

set inputbar-bg "#0f1003"
set inputbar-fg "#f7f9e4"
set notification-bg "#0f1003"
set notification-fg "#f7f9e4"
set notification-error-bg "#becd20"
set notification-error-fg "#f7f9e4"
set notification-warning-bg "#becd20"
set notification-warning-fg "#f7f9e4"
set statusbar-bg "#0f1003"
set statusbar-fg "#f7f9e4"
set index-bg "#0f1003"
set index-fg "#f7f9e4"
set index-active-bg "#f7f9e4"
set index-active-fg "#0f1003"
set render-loading-bg "#0f1003"
set render-loading-fg "#f7f9e4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
