set recolor "true"

set completion-bg "#140603"
set completion-fg "#fee9e5"
set completion-group-bg "#140603"
set completion-group-fg "#f86c26"
set completion-highlight-bg "#fee9e5"
set completion-highlight-fg "#140603"

set recolor-lightcolor "#140603"
set recolor-darkcolor "#fee9e5"
set default-bg "#140603"

set inputbar-bg "#140603"
set inputbar-fg "#fee9e5"
set notification-bg "#140603"
set notification-fg "#fee9e5"
set notification-error-bg "#f94525"
set notification-error-fg "#fee9e5"
set notification-warning-bg "#f94525"
set notification-warning-fg "#fee9e5"
set statusbar-bg "#140603"
set statusbar-fg "#fee9e5"
set index-bg "#140603"
set index-fg "#fee9e5"
set index-active-bg "#fee9e5"
set index-active-fg "#140603"
set render-loading-bg "#140603"
set render-loading-fg "#fee9e5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
