set recolor "true"

set completion-bg "#140c04"
set completion-fg "#fef3e7"
set completion-group-bg "#140c04"
set completion-group-fg "#f1c477"
set completion-highlight-bg "#fef3e7"
set completion-highlight-fg "#140c04"

set recolor-lightcolor "#140c04"
set recolor-darkcolor "#fef3e7"
set default-bg "#140c04"

set inputbar-bg "#140c04"
set inputbar-fg "#fef3e7"
set notification-bg "#140c04"
set notification-fg "#fef3e7"
set notification-error-bg "#f59934"
set notification-error-fg "#fef3e7"
set notification-warning-bg "#f59934"
set notification-warning-fg "#fef3e7"
set statusbar-bg "#140c04"
set statusbar-fg "#fef3e7"
set index-bg "#140c04"
set index-fg "#fef3e7"
set index-active-bg "#fef3e7"
set index-active-fg "#140c04"
set render-loading-bg "#140c04"
set render-loading-fg "#fef3e7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
