set recolor "true"

set completion-bg "#0f041c"
set completion-fg "#c6c5e6"
set completion-group-bg "#0f041c"
set completion-group-fg "#5340bf"
set completion-highlight-bg "#c6c5e6"
set completion-highlight-fg "#0f041c"

set recolor-lightcolor "#0f041c"
set recolor-darkcolor "#c6c5e6"
set default-bg "#0f041c"

set inputbar-bg "#0f041c"
set inputbar-fg "#c6c5e6"
set notification-bg "#0f041c"
set notification-fg "#c6c5e6"
set notification-error-bg "#573196"
set notification-error-fg "#c6c5e6"
set notification-warning-bg "#573196"
set notification-warning-fg "#c6c5e6"
set statusbar-bg "#0f041c"
set statusbar-fg "#c6c5e6"
set index-bg "#0f041c"
set index-fg "#c6c5e6"
set index-active-bg "#c6c5e6"
set index-active-fg "#0f041c"
set render-loading-bg "#0f041c"
set render-loading-fg "#c6c5e6"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
