set recolor "true"

set completion-bg "#0c0f06"
set completion-fg "#f2f7e9"
set completion-group-bg "#0c0f06"
set completion-group-fg "#6d91c2"
set completion-highlight-bg "#f2f7e9"
set completion-highlight-fg "#0c0f06"

set recolor-lightcolor "#0c0f06"
set recolor-darkcolor "#f2f7e9"
set default-bg "#0c0f06"

set inputbar-bg "#0c0f06"
set inputbar-fg "#f2f7e9"
set notification-bg "#0c0f06"
set notification-fg "#f2f7e9"
set notification-error-bg "#93bb46"
set notification-error-fg "#f2f7e9"
set notification-warning-bg "#93bb46"
set notification-warning-fg "#f2f7e9"
set statusbar-bg "#0c0f06"
set statusbar-fg "#f2f7e9"
set index-bg "#0c0f06"
set index-fg "#f2f7e9"
set index-active-bg "#f2f7e9"
set index-active-fg "#0c0f06"
set render-loading-bg "#0c0f06"
set render-loading-fg "#f2f7e9"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
