set recolor "true"

set completion-bg "#0e031a"
set completion-fg "#f3c788"
set completion-group-bg "#0e031a"
set completion-group-fg "#322f8e"
set completion-highlight-bg "#f3c788"
set completion-highlight-fg "#0e031a"

set recolor-lightcolor "#0e031a"
set recolor-darkcolor "#f3c788"
set default-bg "#0e031a"

set inputbar-bg "#0e031a"
set inputbar-fg "#f3c788"
set notification-bg "#0e031a"
set notification-fg "#f3c788"
set notification-error-bg "#60205f"
set notification-error-fg "#f3c788"
set notification-warning-bg "#60205f"
set notification-warning-fg "#f3c788"
set statusbar-bg "#0e031a"
set statusbar-fg "#f3c788"
set index-bg "#0e031a"
set index-fg "#f3c788"
set index-active-bg "#f3c788"
set index-active-fg "#0e031a"
set render-loading-bg "#0e031a"
set render-loading-fg "#f3c788"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
