super + mod1 + d
    /home/bresilla/.config/rofi/menu/data
super + mod1 + a
    /home/bresilla/.config/rofi/menu/apps
super + mod1 + b
    /home/bresilla/.config/rofi/menu/BROWSE
super + mod1 + p
    /home/bresilla/.config/rofi/menu/power
super + mod1 + c
    /home/bresilla/.config/rofi/menu/CONFIG
super + mod1 + s
    /home/bresilla/.config/rofi/menu/screens

super + mod1 + space; {space, Return}
    {kitty --class=kittyled, alacritty -e tmux}

{Insert, @Insert}
    /home/bresilla/.config/sxhkd/scripts/eww {--open, --close}
super + Insert
    /home/bresilla/.config/sxhkd/scripts/eww --open

F10; {F10,F11,F9}
    /env/dot/.func/wm/sshoot {--flame, --maim, --ocr}
F11; {F11, F10}
    {pkill slop; slop -r boxzoom, /env/dot/.func/wm/colorpicker}


{super,mod1} + Escape
    bspc node -{c,k}
{super, mod1, mod2} + Delete
    {lule create -- set, lule create -- set, /home/bresilla/.startup}

mod1 + space
    /env/dot/.func/wm/scratch --term=kitty --class=MAIN --width=3000 --height=1250 -m -n
mod2 + space
    /env/dot/.func/wm/scratch --term=kitty --class=NOTE --width=3300 --height=2000 -m -n


super + mod1 + {Left,Right}
    bspc desktop -f {prev,next}.local
super + mod1 + {Down,Up}
    bspc monitor -f {prev,next}
{super,mod1} + {Left,Down,Up,Right}
    /home/bresilla/.config/bspwm/scripts/{focus,move} {west,south,north,east}
{super,mod1} + @button{6,5,4,7}
    /home/bresilla/.config/bspwm/scripts/{focus,move} {west,south,north,east}
{_, ctrl, shift} + {super+mod1} + @button{6,5,4,7}
    /home/bresilla/.config/bspwm/scripts/resize {b,s,s} {Left,Down,Up,Right}
{super+mod1} + shift + {Left,Right}
    bspc node -d {prev,next} --follow
{super+mod1} + shift + {Down,Up}
    bspc node -m {prev,next} --follow

super + mod1 + Return; {Print,Insert,Delete,XF86MonBrightnessUp}
    bspc node {-t floating,-t fullscreen,-t tiled,-g sticky}

super + {w,f,t,s}
    bspc node {-t '~floating',-t '~fullscreen',-t '~tiled',-g sticky}

# mod3 + space
mod3 + l
    youtube_play
mod3 + p
    play
mod3 + {Left,Right, space + mod2}
    /home/bresilla/.config/sxhkd/scripts/mpv {backwards 10,forewards 10,hide}
mod3 + space
    /home/bresilla/.config/sxhkd/scripts/mpv cycle
super + {F3, F2}
    pamixer -{i,d} 2 && [[ $(pamixer --get-mute) == true ]] && mute='!' || mute=""; vol=$(pamixer --get-volume | cut -d " " -f1); echo $vol$mute >> /home/bresilla/.local/share/fifo/xob
    # pamixer -{i,d} 2 && [[ $(pamixer --get-mute) == true ]] && mute='!' || mute=""; vol=$(pamixer --get-volume | cut -d " " -f1);
    #; ([[ -z $(xdotool search -class volume) ]] && /env/cargo/bin/eww open volume && sleep 3 && /env/cargo/bin/eww close volume)&
{super,mod1} + F4 
    playerctl {next,previous}
super + F1 
    pamixer -t && [[ $(pamixer --get-mute) == true ]] && mute='!' || mute=""; vol=$(pamixer --get-volume | cut -d " " -f1); echo $vol$mute >> /home/bresilla/.local/share/fifo/xob
    # pamixer -t && [[ $(pamixer --get-mute) == true ]] && mute='!' || mute=""; vol=$(pamixer --get-volume | cut -d " " -f1);
    #; ([[ -z $(xdotool search -class volume) ]] && /env/cargo/bin/eww open volume && sleep 3 && /env/cargo/bin/eww close volume)&
super + {F7, F6}
    light -{A,U} 2 && light -G | cut -d "." -f1 >> /home/bresilla/.local/share/fifo/xob
    #; ([[ -z $(xdotool search -class light) ]] && /env/cargo/bin/eww open light && sleep 3 && /env/cargo/bin/eww close light)&

super + mod1 + F4
    play ~/.config/dunst/scripts/bleep.wav; systemctl --user restart spotifyd
super + mod1 + F1
    pactl set-card-profile alsa_card.pci-0000_00_1f.3 off && sleep 5 && pactl set-ca; play ~/.config/dunst/scripts/bleep.wav
