useradmin=$(echo -e "user\nroot" | fzy)
setts="--no-pager --type=service --no-legend"
[[ $1 == "-a" ]] && setts="list-unit-files ${setts}"

case "$useradmin" in
    "user")
        selected=$(systemctl --user $setts | fzy)
        com="systemctl --user"
        ;;
    "root")
        selected=$(doas systemctl $setts | fzy)
        com="doas systemctl"
        ;;
esac
selected=$(echo $selected | awk '{print $1;}')
[[ -z $selected ]] && exit 1
$com status --no-pager $selected

action=$(echo -e "restart\nstart\nstop\nenable\ndisable" | fzy)
case "$action" in
    "start"|"stop"|"restart"|"disable"|"enable")
        $com $action $selected
        ;;
esac
