# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)

###############################################################################
# SWIPE GESTURES:
###############################################################################
gesture swipe up    /home/bresilla/.config/sxhkd/scripts/mpv state up
gesture swipe down  /home/bresilla/.config/sxhkd/scripts/mpv state down

gesture swipe right  /home/bresilla/.config/sxhkd/scripts/mpv cycle
gesture swipe left   /home/bresilla/.config/sxhkd/scripts/mpv cycle

###############################################################################
# PINCH GESTURES:
###############################################################################
gesture pinch in    xdotool key super+s
gesture pinch out   xdotool key super+s

###############################################################################
# device DLL0665:01 06CB:76AD Touchpad
# device all
# swipe_threshold 0
# timeout 1.5
