echo " DEC      HEX     BIN "
echo "----------------------"
echo " 00        0     0000 "
echo " 01        1     0001 "
echo " 02        2     0010 "
echo " 03        3     0011 "
echo " 04        4     0100 "
echo " 05        5     0101 "
echo " 06        6     0110 "
echo " 07        7     0111 "
echo " 08        8     1000 "
echo " 09        9     1001 "
echo " 10        A     1010 "
echo " 11        B     1011 "
echo " 12        C     1100 "
echo " 13        D     1101 "
echo " 14        E     1110 "
echo " 15        F     1111 "
