title 	ARCH_LOG
linux 	/vmlinuz-linux
initrd 	/intel-ucode.img
initrd	/initramfs-linux.img intel_iommu=on iommu=pt
options root=UUID=2a2545bf-ee68-40a2-9afe-a54de40f61c8 rootflags=subvol=@ rw lsm=landlock,lockdown,yama,apparmor,bpf
