title 	LTS_LOG
linux 	/vmlinuz-linux-lts
initrd	/initramfs-linux-lts.img intel_iommu=on iommu=pt
initrd 	/intel-ucode.img
options root=UUID=2a2545bf-ee68-40a2-9afe-a54de40f61c8 rootflags=subvol=@ rw lsm=landlock,lockdown,yama,apparmor,bpf
